<?xml version='1.0' encoding='utf-8'?>
<?xml-stylesheet type='text/css' href='../work/css/tei-drama.css' ?>
<TEI xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title type="main">Neui Hosse</title>
        <title type="sub">Comédie-Bouffe in eim Akt von D. G. Ad. Horsch</title>
        <author key="wikidata:Q13099277">Adolphe Horsch</author>
        <respStmt>
          <resp>TEI encoding</resp>
          <name>Hoda Chouaib</name>
        </respStmt>
      </titleStmt>
      <publicationStmt>
        <publisher>LiLPa - Université de Strasbourg</publisher>
        <availability>
          <licence>
            <ab>CC BY 2.0</ab>
            <ref target="https://creativecommons.org/licenses/by/2.0/">Licence</ref>
          </licence>
        </availability>
        <idno type="wikidata" xml:base="https://www.wikidata.org/entity/">Q107248106</idno>
        <idno type="methal" xml:id="mtl-075"/>
      </publicationStmt>
      <sourceDesc>
        <bibl type="digitalSource">
          <name>Numistral</name>
          <idno type="URL">https://www.numistral.fr/ark:/12148/bpt6k9109744f.</idno>
          <bibl type="originalSource">
            <author key="wikidata:Q107248106">Adolphe Horsch</author>
            <title type="main">Neui Hosse</title>
            <title type="sub">Comédie-Bouffe in eim Akt von D. G. Ad. Horsch</title>
            <edition>2</edition>
            <publisher>J. H. Ed. Heitz (Heitz &amp; Mündel), Straßburg</publisher>
            <date when="1908" type="print">1908</date>
            <date type="written"/>
          </bibl>
        </bibl>
      </sourceDesc>
    </fileDesc>
    <profileDesc>
      <particDesc>
        <listPerson>
          <person sex="M" xml:id="ziwelbloos">
            <persName>Ziwelbloos</persName>
          </person>
          <person sex="F" xml:id="salome">
            <persName>Salome</persName>
          </person>
          <person sex="F" xml:id="rickele">
            <persName>Rickele</persName>
          </person>
          <person sex="F" xml:id="rosalie">
            <persName>Rosalie</persName>
          </person>
          <person sex="M" xml:id="emil_federkohl">
            <persName>Emil Federköhl</persName>
          </person>
        </listPerson>
      </particDesc>
    </profileDesc>
  </teiHeader>
  <text>
    <front>
      <castList>
        <head>Personen</head>
        <castItem corresp="#ziwelbloos"><role><persName>Ziwelbloos</persName></role>, <roleDesc>Ex-Gartner, üß'm faubourg national</roleDesc>.</castItem>
        <castItem corresp="#salome"><role><persName>Salome</persName></role>, <roleDesc>sini Frau</roleDesc>.</castItem>
        <castItem corresp="#rickele"><role><persName>Rickele</persName></role>, <roleDesc>ihri Dochter</roleDesc>.</castItem>
        <castItem corresp="#rosalie"><role><persName>Rosalie</persName></role>, <roleDesc>Köche</roleDesc>.</castItem>
        <castItem corresp="#emil_federkohl"><role><persName>Emil Federköhl</persName></role>, <roleDesc>Gartnersohn</roleDesc>.</castItem>
      </castList>
    </front>
    <body>
      <div type="scene">
        <head> Szene I. </head>
        <stage> Ziwelbloos. — Salome. — Rickele. (Wenn der Rideau uffgeht, ze lueje sie sich enander an.)</stage>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(Luejt uff d'Pendule es schlaat.)</stage>
          <p>Was schun halwer Vier! — Eh bien Salome, i mueß dr saa, daß der Herr uff sich warte loßt. Jetzt sitze mer schun zitter de dreie do un erwarte dinne prétendu, halt diß er wills au moins wäre, denn er het uns sauwe lonn, daß er hitt kummt, am dreie, fur sinni demande persöhnli ze mache. Ja diß isch nit alles, mer kann doch au üßgemacht ghett, daß mer geje de Viere zues Kretschelmeyers gehn un die Gschicht vun denne drei Stühle, wo sie noch vun mir hann, in Richtigkeit ze bringe.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Dini Stühle? wie wenn de nit wisse dätsch, daß sie vun mir herestamme !</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Oh, oh, madame Ziwelbloos, duen Sie nit so dick, die drei Stühle sin au de Péru nit! Na ’s nächst Mool saa i, dini Stühle !</p>
        </sp>
        <sp who="#rickele">
          <speaker>Nicele:</speaker>
          <p>Awer Babbe!</p>
		  <pb n= '6' />
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <stage>(uffgebrocht.)</stage>
          <p>Du bisch widder emol gifti hitt. Ich will ewe au mini Rechte kann, min Sach isch so guet wie dins, un ’s ghört üwerhaupt ganz min.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Witt e Sü? Wer weiß es jo un i weiß es jo au, de heschs mer schun oft genue ze schmecke genn; un jetz hawis ball dick! <stage>(Ils se tournent le dos.)</stage></p>
        </sp>
        <sp who="#rickele">
          <speaker>Rickele:</speaker>
          <p>Oh gehn doch, — wenn jezt der Herr do rin kumme dät, un dät euch so sehn ?</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Hesch recht ma Figle, — denne hät i jezt falscht vergesse, der isch als noch nit do.</p>
        </sp>
        <sp who="#rickele">
          <speaker>Rickele:</speaker>
          <p>Zuem Glück!</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Was falscht? — Jezt ward i awer nimm länger. Zeij due dich an Salome, un du au Rickele.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Ja, wenn der awer derwnlisch kummt.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbl oos:</speaker>
          <p>Nur stäht! <stage>(ruft)</stage> Rosalie! — ’s hört guet unser Maidel. Ro-sa-lie!</p>
        </sp>
      </div>
      <div type="scene">
        <head> Szene II. </head>
        <stage>(D'Dame setze d'Huet uff, nemme d'Baresönnle.)</stage>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Denn sie geruefe?</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>I habs grad welle duen, — Rosalie mer gehn furd un wenn e Herr kummt, un fröjt noch uns, ze saat sie er soll e bissel warte, oder soll so guet sin un mache daß er im e halb Stündel widder do isch, i denk mer sin derno widder zeruck.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Mer brüche jo zwanzig Minüte fur hin un her ze gehn, i will nit renne wie naasblueti.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Jezt loß mi gehn, — ihr meine glauwi, i bli am e jede Zeijlade stehn, un schlür derno so furt wie, — wie e Schneck im lange Gras. Rickele: A mon Dieu! — So gehn doch emol furt.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <stage>(zue Rosalie)</stage>
          <p>Sie het also ghört. Gibt sie awer acht, nitt daß re d'Katz widder ’s Biffele- mod wo fur z'Nacht gerischt isch, üß der Plat holt. Gibt sie au im Carnailleföjel frisch Wasser, un trett sie im Hundel wo wirkli in der Küche leijt un Jungi hett nitt uff-m Weddele erum. <stage>(Dr Ziwelbloos sekt sich widder.)</stage> Sie kann au denne Salat reine wo drüsse —</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>I ward, — heschs ball?</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <stage>(fortfahrend)</stage>
          <p>wo drüsse uff-m Küchedisch leijt, sie kann au Krumbeere schele, un in de Keller gehn, lueje ob kein fremdi Kat drunte-n-isch, ’s isch mer weje dem ingebeizte Kienjele wo i drunte stehn hab, un, —</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(ironisch)</stage>
          <p>Mach nur wittersch, i bin nit pressiert.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Wenn mer uff dich höre wott, ze dät mer 's Gsind spaziere lon gehn, un mir fur sie d'Ar- weit mache.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Wie de meinsch, awer jetz bonschür ! <stage>(ab mit Rickele.)</stage></p>
		  <pb n= '8' />
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Un vergetz Sie au nit noch-m kleine Fritzel ze lueije, i mein sie könnt au e bissel ’s Dings awische ; im Summer zejt sich so licht der Staub in d’Zimmer un no kann mer, — — <stage>(Man hört rufen.)</stage></p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Z iwelblo os:</speaker>
          <p>Salome ! Kannsch noch e bissel bliewe, mer sige uff der Steij un warte!</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>I kumm, i kumm! <stage>(ab)</stage></p>
        </sp>
      </div>
      <div type="scene">
        <head> Szene III. </head>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(loßt sich uff e Stuehl falle.)</stage>
          <p>Oh jeh, oh jeh! ha ha ha! — So isch's jedsmol wenn d'Madam üßgeht. Un wenn sie mitnander furtgehn, ze mueß zerscht gezankt wäre. Die arm Mamsell dürt mi. Na die wurd au froh sin, wenn sie üß der So- cietät kommt. Ich fur min Teil, kanns Ziel nimm erwarte, fur ’s Päckel ze mache, un ze gehn. — <stage>(Abwischend)</stage> Ja un noch ebbs, hein ? die soll sich nit meine uff ihri paar Grundscholle hin, wo sie mitgebrocht het. Bi-re jede Occassion muen mer diß höre. Do isch's jedesmol uff e anderi Art. Einmol heißt's ja mini Stückle hann allewyl meh getraa als dinni, minni Stückle vertraue de Mischt besser, de Grund isch besser, blit länger naß, un diß, un zell un jens! Gi du liewer Gott, i hätt schun lang e Glasglock drüwer mache lonn. <stage>(Es klopft.)</stage> Hetts nit geklopft? <stage>(Es klopft noch einmal)</stage> Entrez! «</p>
        </sp>
      </div>
      <div type="scene">
        <head> Szene IV. </head>
        <stage> Rosalie. — Emil.(Emil kummt erin, dr Huet in der Hand, dr Barebli unterm  Arm, mit ere große Reverence.)</stage>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Bonjour Monsieur — — — <stage>(ershreckt)</stage> Rosalie! <stage>(Blit unter der Dhüer stehn.)</stage></p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(freudig)</stage>
          <p>Emil! — was führt dich do her? Ei ze kumm doch erin. I hab dich jo schun so lang nimm gsehn! Zey saa emol wo bisch denn du gsteckt ?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(zebbelt)</stage>
          <p>Ich, - ich, ei ich bin noch allewyl hie gsin <stage>(kommt langsam herein)</stage>.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Giebsh mer nit emol e Hand? — <stage>(Klein- laut)</stage> un au kein Schmug!</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(beiSeite)</stage>
          <p>Do bin i schön ningfalle ! — <stage>(laut)</stage> Ich glaub Sie sin nit gscheit, diß dät sich jetzt do basse. — Wo isch ihri Herrschaft ?</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(bei Seite)</stage>
          <p>Ich glaub er saat mer Sie. — Brüchsch kein Angscht ze hann, ’s Herr Ziwel- bloose sin üßgange. Do hesch e Stuehl setz dich. <stage>(er zögert)</stage> un verzähl mer wäje was de do here kummsch ? Machsch mer e Visit, du bisch awer au gar nit artli hitt.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Weje was, daß i do here komm! <stage>(bei Seite)</stage> Ja diß kann ich dere awer doch nit saa. <stage>(laut)</stage> Ha ich komm weje-n-em e Gschäftel.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Ah gell, weje denne drei Stückle ?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Ich nein, a doch; ja heschs grad gerode.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Witt du sie denn, denne ablaufe. Die fa- mose Stückle? Em il : <stage>(zerstreut)</stage> Ablaufe? — Nein hyrothe will i sie.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Bisch veruckt, wie kann mer denn so ’s Feld hyrothe. Zej saa mer emol d'Wohrheit, do steckt ebbs anders derhinder ?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(bei Seite)</stage>
          <p>I hab mi glauwi verschnappt ? <stage>(laut)</stage> Rosalie, luej du biscch e guets Maidel, i hab di au gern <stage>(bei Seite)</stage> ghett! <stage>(laut)</stage> awer es gitt Saches uff der Welt wo mer nit allewyl faue kann. Zuem Beispiel, ich, ich kann dir un- möjli jetz saa, was i uff-m Herze hab.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(auffahrend)</stage>
          <p>Bisch du verlicht der Herr, wo Sie erwarte? — hein, — zei rud emol mit der Sproch eruß, wenns Herz hesch.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(Verlegen)</stage>
          <p>Ich, ich, — — — es schint mer grad so.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosa lie:</speaker>
          <stage>(weinend)</stage>
          <p>Oh jerum! un ich, Emil, un ich, hesch mich denn ganz vergesse. Din Rosalie, bin ....</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(weichend)</stage>
          <p>Oh geh, saa doch kenn so dumm Dings.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(folgend)</stage>
          <p>Was diß heisch du dumm Dings du Tropf <stage>(Emil weicht zuciid)</stage> du Daadieb, du bisch nit emol werth, daß dich d'Sunn anschint, netter Kerl, i wurd der glich d'Aaue üßtraße. <stage>(Fährt auf ihn loß, Emil weicht, stoßt am Tisch an, und fällt hin.)</stage></p>
          <pb n= '11' />        
		</sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Oh Rosalie, was hesch gemacht, zey komm und helf mer widder uff d'Bein.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Ja ’s leijt mer uff, de wursch ellein uff- stehn könne ?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>I kann nit, siehsch denn nit, daß i do mit de Hosse im Diehle ingeklemmt bin.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(bei Seite)</stage>
          <p>Soll i oder soll i nit? — <stage>(laut)</stage> Na i will ’s duen. <stage>(Zejt am-e-n-Arm.)</stage></p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Nit eso, nit so, sunsch verrisch mer noch e Kleid ! — — — <stage>(Rosalie zejt als furt.)</stage> Krack! do hesch's, o jeh minni neije Hosse! <stage>(steht auf.)</stage></p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(lacht)</stage>
          <p>Ha, ha, ha, ha! — — —</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Du brüchsch au nocch ze lache, do luej mi emol an, <stage>(Didd uff d'Knej)</stage> do sin sie hiwe un driwe uffgsprunge, wie e gschwelti Grummbeer! Was fang ich an! was fang ich an? <stage>(secht sich)</stage> Un so soll ich jezt d'Dochter uß-m Hüß in d'Eh begehre?</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Diß ish ganz einfach ze ranschiere.</p>
        </sp>
        <sp who="#emil">
          <speaker>E mil:</speaker>
          <p>Wie, könnsch du diß.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Ganz einfach! De gehsch heim un duesch e Paar anderi an un kummch widder.</p>
        </sp>
        <sp who="#emil">
          <speaker>E mil:</speaker>
          <p>So, grad wie wenn diß so licht wär. I hab die wo i do an hab, nur die Circonstance kauft. I hab zwar noch etlichi Paar d'heim, awer die basse nit do here, ’s hängt d'Grund dran vom Feld.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Oh du Gibgraue! So hann ihrs alli ihr Krüttbüre. Millione hann ihr d'heim, in de Grumbeersäck unter der Bettlad leije; awer e Stückel Kleid, diß wärd lux!</p>
          <pb n= '12' />        
		</sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>St, st, — nitt so lütt, was meinsch, wenn diß der Herr Ziwelbloos höre dät, oder d'Madam ?</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Ja die, — hm, d'Wohrheit derf mer jo nitt saa. Diß isch au noch e Linsespaltere!</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Um's Gotteswille schweij still, i mein ’s kummt ebber d'Steij eruf.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Richtig, — jezt awer gschürt. <stage>(Wischt ab.)</stage></p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>So kann i mi unmöjli vorstelle, i geh gschwind un loß mer mini Knejschiwe verstopfe. Adje.</p>
        </sp>
      </div>
      <div type="scene">
        <head> Szene V. </head>
        <stage> Die Vorigen. — Ziwelbloos. (Wie er d'Dhuer nüß will ze geht sie uff un er rennt de  Ziwelbloos fascht um.)</stage>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Poy Rotheranesaft, i glaub ihr welle mich uewer e Hüffe renne ?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Oh pardon, i habs gewiß nit gern gedohn. <stage>(Halt d'Knej zue un drejt sich erum.)</stage></p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Was isch diß fur e Handwerksburscht, Rosalie?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Meint der mich?</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(Mit Nachdruk)</stage>
          <p>'S i-s-c-ch, k-e-i-n, <stage>(etc.)</stage> Handwerksburscht,- ’s isch der Herr Federköhl.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Höllegallee, Sie excusiere, awer ’s isch ihri Schuld, daß i sie nit erkenne kann, Sie dreje mer au d'ganz Zytt de Buckel.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>E Wunder.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(Zue Rosalie)</stage>
          <p>Wie meinsch !</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Nix, Herr Ziwelbloos.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Ze mach, daß de nüß kommsch. So — <stage>(Rosalie ab)</stage> Do hann Sie e Stuehl un fete Sie sich newe mich, <stage>(Emil zögert)</stage> Sie müen sich nit geniere — — — <stage>(Emil figt)</stage> sehsa — un ver- zähle Sie mer ihri Anleije. - <stage>(Bei Seite)</stage> Was deifels, der fißt jo do, so stif wie e Holzbod.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(Stodend)</stage>
          <p>Herr Ziwelbloos, Sie müen, Sie müen mir erlauwe ! — — —</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Ich erlaub ne-n-alles.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(freudig)</stage>
          <p>Alles, vielmol merci, — adje. <stage>(will fortlaufen)</stage>. x Ziwelblovos: <stage>(hält ihn)</stage> Heh! nit ze schnell, junger Mann, isch ne verlicht nit guet. Ich mach ne nix, i hab noch nieme nuntergschluckt.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>’s fehlt mer nix.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Ze sige Sie doch.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Ja, <stage>(sept sich machinalement)</stage>.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(bei Seite)</stage>
          <p>Der het nit viel Kurasch im Lieb! I mueß-m e bissel helfe. <stage>(laut)</stage> Also Sie kumme wäje minre Dochter, han sie gsaat.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(Stif)</stage>
          <p>So witt sin mer noch nit gsin.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Hein! Sie welle sie nit ; Sie — — —</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(gesticulant)</stage>
          <p>Diß haw i nit gsaat, je n'ais pas dis cela, im Gegenteil ! au contraire; diß wär jo was ich — — — <stage>(bei Seite)</stage> Jesses mini Hosse! — <stage>(Steif, laut)</stage> Diß isch jo mini ganz Hoffnung. <stage>(Hält die Knie zu.)</stage></p>
          <pb n= '14' />
		</sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Haw-i ne doch ewe ganz häwi ge- macht, un jezt fist mer ber Mench schun widder do, wie wenn er e Messer verschlukt hät ? <stage>(Zu ihm)</stage> Also ihri ganz Hoffnung ?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Gewiß. Min Babbe wo Sie ganz guet kenne het mi gheiße, — do here gehn, fur um d'Hand <stage>(bei Seite)</stage> oh jerum, der lueijt mer d'ganz Zitt uff d'Knej, - <stage>(laut)</stage> vun ihrer — <stage>(b. S.)</stage> i glaub er het ebbs gsehn, — <stage>(taut)</stage> Dochter, — <stage>(b. S.)</stage> ’s wurd mer schwach, <stage>(laut)</stage> anzehalte, un i denk....</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(b. S.)</stage>
          <p>Aha dißmol het ers doch ge- paket! — <stage>(laut)</stage> So also, wärde so witt. Mir ish's ganz erecht. Halt!! zersh noh e Fröij ; kenne Sie au mini Dochter ?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Oh ja, i mein au, ganz guet. - Ziwelbloos: So, wo henn Sie sie denn kenne gelehrt?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Ai hab sie als zuefällig am Fenschter gsehn, wenn i zuefällig duch bin gange.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(b. S.)</stage>
          <p>Zuefälli ! — <stage>(laut)</stage> Aha uff die Art. Na junger Mann, i denk die Dame, diß heißt mini Frau, — <stage>(b. S.)</stage> miner Drach, — <stage>(laut)</stage> un min Döchterle wäre sich zitter vun ihre Huet debarassiert hann, i will ne sauwe daß Sie do sin. <stage>(Steht auf)</stage> I kumm im Auesblick mitne erin. <stage>(Ziwelbloos ab.)</stage></p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Was, au noch, un ich soll sie in dere Klei- dung empfange, jeht awer los! — <stage>(Zimelbloos mit Salome un Riedele komme her)</stage> Oh weh, do sin sie jo schun !</p>
           <pb n= '15' />
		</sp>
      </div>
      <div type="scene">
        <head> Szene VI. </head>
        <stage> Die Vorigen. — Salome. — Rickele.</stage>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(Vorstellend)</stage>
          <p>Liewi Frau, hm, <stage>(b. S.)</stage> i grie de Hueschte, <stage>(laut)</stage> do stell i der Herr Emil Federköhl vor, un dir liebs Rickele hm, hm, hm, dine zuekünftige Herr Gemahl, Hm; denn der Herr do het grad vori mir dich in b’sh begehrt — un, — un, un wil ihr euch schun kenne ze brüch i au witterfch nix ze sauwe!</p>
        </sp>
        <sp who="#_emil">
          <speaker> Emil:</speaker>
          <p><stage>(b. S.)</stage> Diß isch alles erecht awer i schwitz doch.</p>
        </sp>
        <sp who="#rickele">
          <speaker> Rickele:</speaker>
          <p> Herje wie isch er so stif hitt, ich erkenn-ne  jo gar nimm.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Ah, ah mossieu, sie mache uns do e großi Ehr, wahrhaft, beaucu d'honnèr ! Ziwelbloos! <stage>(bei Seite)</stage> Alle jezt wurds guet, mini Frau fangt schun an franzeesch ze redde.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Awer Ziwelbloos; wie kannsch du nurre denne Herr so encombrirt lonn. — Pardo, mos- sieu, donnez moi votre schabo et votre ba- rablui s’il vu plait. Diß genirt Sie jo.</p>
        </sp>
        <sp who="#_emil">
          <speaker> Emil:</speaker>
          <p><stage>(b. S.)</stage> Nit um alles vun der Welt. <stage>(Hebt sinni  Löcher mit zue.)</stage> Oh madame, je vous en prie  lonn Sie nur, er genirt mi gewiß gar nit, nein  pas du tout; un sehn Sie, wenn i nix in der  Hand hab, so komm i mer so dumm vor.</p>
        </sp>
        <sp who="#rickele">
          <speaker> Rickele:</speaker>
          <pb n="16"/>
          <p><stage>(b. S.)</stage> So kommt er mer hitt au vor.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Zei Rickele, ruck emol e paar Stuehl her, i mein mer könnte e bissel size, ’s koscht ein Geld,</p>
		            <pb n= '16' />

        </sp>
        <sp who="#_emil">
          <speaker> Emil:</speaker>
          <p> Au noch, alles isch geje mi.</p>
        </sp>
        <sp who="#rickele">
          <speaker> Rickele :</speaker>
          <p><stage>(zu Emil)</stage> Voila, sige Sie do here, newe mich,  der Babbe wurds permettire ?</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Ma fille was denksch denn, diß geht nit.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Wurum nit, mir sin jo do. Un derno, ihr Kinder, ihr hann euch jo noch nit emol der Brutchmuy genn. Allez, embrassez vous. <stage>(Sie küssen sich)</stage> So ischs erecht - <stage>(b. S.)</stage> Wenn ich an dem sin Platz wärd, brücht mer mi nit ze heiße.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Ziwelbloos, du erlaubsch zue viel. Gell, wo mir ghiroth hann, hann mers nit so gemacht. Unseri Eltere, hann dif Dings unter sih üßge- macht, un mir hann uns vor der Hochzitt küm gsehn noch gekennt.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Oh jeh! Pmer jetz kenn i di werli um deschto besser. <stage>(b. S.)</stage> I glaub wenn i sie früjer gefennt hät, — — <stage>(laut)</stage> Apropos will mer jetz jo nett bisamme sin könnte mer die Gschicht glich ganz in Ordnung bringe. Was meinsch, Salome, statt daß mer mini drei Stüle ins Kretschelmeyers verkaufe, die welle uns ue- werhaupt doch nix derfur genn, — — —</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Dini Stükle de meisch jo, — —</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Loß mi doch üßredde, ze genn mer sie im Herr — — —</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Nein nit dinni Stückle, sundere minni sins, —</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelblo os:</speaker>
          <p>Do möcht mer uff der Söij furt du alti Säj nit ein Wort kann mer do saa ohne, — — Rickele: <stage>(Steht auf zu ihnen)</stage>! Awer höre doch uff, vor mim Hochzitter do ze händle, i mueß mi jo schämme !</p>
          <pb n= '17' />			
		</sp>
        <sp who="#rickele">
          <speaker> Rickele:</speaker>
          <p><stage>(Steht auf zu ihnen)</stage>! Awer höre doch uff, vor  mim Hochzitter do ze händle, i mueß mi jo  schämme !</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Jeztwärdde besteht Moment do, fur ueßzerisse. <stage>(ver- stohlen ab)</stage>.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Ja liewi Frau, also dini Stückle genn me ne au zue dem, was mer schun versproche hann.</p>
        </sp>
      </div>
      <div type="scene">
        <head> Szene VII. </head>
        <stage> Die Vorigen.</stage>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Oh un der guet Bodde wo sie do befumme, Herr — — —</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelblo os:</speaker>
          <p>Was deisels, wo isch er denn der, i sich ne jo nimm!</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Der isch jo verschwunde! - Zej luej unter de Disch, siht er nit d'runter, er het ver- licht Angscht griet. Rickele: Do sin ihr d'Schuld, daß er furt isch, mit eurem Ghändels ! <stage>(Weint)</stage> — Ament kommt er jezt nimm, hi, hi, hi der Emil, hi, hi, der het schun genue! hi, hi, hi, i geh in minni Stub ! hi, hi, hi. <stage>(ab rechts.)</stage></p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Granateelement, Mohre un Dürke. Dv soll awer glich — —! Hätsch mi Üßredde lonn. Wenn nur der Gückük dini paar Scholle hole dät! <stage>(fit hin)</stage></p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Diß hawi gewüßt, daß du diß Unglück uff mich schuepfe wursch. Du bisch halt au der Unfehlbar, du hesch au immer erecht, de weisch alles, de kannsch alles, ’s ghört d'r alles, de kennsch alles, un ich soll allewyl alles annemme, jamais!</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Do soll awer doch glich e Krüttkopf 2 vespringe. Fest fallt d'Madam newer mi her, wie e Katz uss e Müüs. Weisch was, daß de so furt origle kannsch ze geh i nüß, sunsch verzürn. i mi au am End noch. <stage>(ab links)</stage></p>
          <pb n= '18' />        
		</sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>So het ers jedesmol, wie i ihm d'Mei- nung sauwe will, ze geht er pleite. Awer wart i griej dich schun widder. <stage>(ruft)</stage> Rosalie ! Rosalie! Szene VIII. Salome. — Rosalie.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Was beliebt Madam! <stage>(b. S.)</stage> Oh, die lueijt awer führ drin; do gitts.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Het Sie nit e Herre sehn d'Steij nab gehn?</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Doch, Madam, i hab eine gsehn.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>So, un Sie het ne nit anghebt ?</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Ja, awer Madam, wie haw ich wisse fönne daß i ne hab anhewe solle? Es wärd uewerhaupt au arri difficil gsin, denn er isch geloffe wie wenn er Fiehr in de Hosse hät ghet!</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Sie isch, un blit halt nit gscheit! — Grad dorum het Sies solle duen.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Madam! Sie brüche mir derwäje kein Grobheite ze mache; daß Sie ’s wisse uffs klein Ziel geh i furt un suech mer e-n-andere Platz! I hab schun lang satt do.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Ich glaub Sie wurd au noch surios, wäre mir ze geht Sie hin wo Sie will, ’s guet Lob halt Sie nit uff un ich noch viel wenjer. —</p>
		  <pb n= '19' />
        </sp>
      </div>
      <div type="scene">
        <head> Szene IX. </head>
        <stage> Rosalie. — Emil.</stage>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Au noch, na do gibts noch emol Grambol! Enfin jezt isch's gschehn! I hab schun lang gsat i blick nimm; was mi noch am meischte do furt- dribt, ish die Hochzitterei. Un der Ander, herje wie isch der geloffe; sechs Staffle hett er uff ein- mol genumme. i hab-m nochgeruefe, ebb er pressiert isch? Awer er het mer nit emol kenn Antwort gewe. Er wurd sich allewej d'heim sinne Schade welle üßbessere lon, ha, ha. <stage>(lacht)</stage></p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(Street de Kopf zue de Dhuer herin)</stage>
          <p>Pst, pst! -</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Was isch diß, isch denn d'Ratz hinne ! <stage>(Sucht.)</stage></p>
        </sp>
        <sp who="#emil">
          <speaker>E mil:</speaker>
          <stage>(Allewyl in der Dhüer)</stage>
          <p>St, pst — Rosalie!</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(Sieht ihn)</stage>
          <p>Lueij es! — Sin Sie schun widder do. <stage>(Même jeu.)</stage></p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Nit so lüt. — Wo sin Ihri Lytt, ischs g'hier ? Meine Sie, was mir arrewiert isch.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>kumme Sie nur erin, Sie könnes do hinne. au verzähle.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p><stage>(kommt herein, gedämpft)</stage> Also, wo i d'Stäij drunte bin gsin un unter der Hüßdhuer bin gstande, hawi gedenkt ’s fahrt verlicht e Rütsch durch, jo kannsch der inbilde! Ueß Angscht, daß die drowe mer noch komme, ze hawi halt so wie i gewese bin, furt gemüßt.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(lacht)</stage>
          <p>ha, ha, ha!</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Lach nit so dumm! — Na diß hätte Sie sehn solle! d’Buewe sin mer nochgeloffe, d'Litt sin stehn gebliwe un hann gelacht. Un ich, bin üßgerisse, wie wenn mi e Hund gebisse hät, un ha mi gschämt wie alles!</p>
           <pb n= '20' />
		</sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>ha, ha, diß glauwi.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Wo i heim kumm, isch kein Mensch un kein Seel im Hüß gsin; alles zuebschlosse, un wer mueß widder umkehre, bin ich. Zuem Glück hetts no anfange ze reije, do hawi mi wenigstens hinter mim Barebli versteckle könne, un do bin i halt widder.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Ja, un jet, welle Sie sich doch so widder zaije ?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Wurum nit gar, bish e Narr. — I hab ge- denkt Sie könnte mer üß der Noth helfe ?</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Ich, wie so?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Na, wenn Sie mer sie flicke däte.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Was fallt Ihne in. Wie kann denn ich Ihne do ihri Löcher zuestopfe. <stage>(b. S.)</stage> Hein jezt könnt er mi widder brüche. — <stage>(laut)</stage> Nein, i kann nit.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(bittend)</stage>
          <p>Oh Rosalie, saa diß nit, i weiß jo, daß de so guet stopfe kannsch! Oh geh, due mer denne Gfalle, denk doch e bissel an friejer zeruck, do hawi der au manche gedohn.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(b. S.)</stage>
          <p>I brings fascht nit üewers Herz.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Seij doch nit so hart un loß di bitte, lueij i kneij vordi. mer glich widder uff, sunsch gibts noch größeri Löcher. — Ah, Sie hann Glück do steht grad der Mamsell ihri Näjlad. — Nemme Sie e Stuehl</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Jo wäje mir, i will's duen, awer steh - 2 1 - un setze Sie sich do here. <stage>(Sucht)</stage> Na find i denn kein Mobel.</p>
        </sp>
        <sp who="#emil">
          <speaker>E mil:</speaker>
          <p>Soll i der infädle.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>'S isch nit nöthig. — So jetzt kanns loß- gehn. <stage>(Seßt sich neben ihn.)</stage></p>
        </sp>
      </div>
      <div type="scene">
        <head> Szene X. </head>
        <stage> Die Vorigen. — Ziwelbloos. — Salome. — Rickele. (Ziwelbloos kommt herein.)</stage>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(leise)</stage>
          <p>Poß blitz.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Alle hopp, dummle Sie sich e bissel; Sie fange jo gar nit an.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(suchend)</stage>
          <p>A, i hab halt d'Nodel falle lonn.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(Unter d'r Dhüer, hinausgewandt, leise)</stage>
          <p>Zaj Salome, komm emol doher, un gück emol do nin.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Jesses, Maria un Joseph!</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(zu ihr)</stage>
          <p>St, St.</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(sucht)</stage>
          <p>I glaub Sie finde sie nit.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Nein. Sie isch allewaj zwische d'Spalte vun de Diehle gerutscht.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <stage>(leise)</stage>
          <p>Jet möcht i awer doch wisse was derzwische gerutscht isch ? Rickele : <stage>(ruft)</stage> <stage>(Kommt da herein, wo sie vorhin hinaus ist.)</stage> D'r Emil — uns Rosalie! —</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(sieht dieselben)</stage>
          <p>Oh jerum, d'Madam!</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(même jeu)</stage>
          <p>Nepomuk hilf, i bin todt!</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Aça, voyons, was isch denn do loos? Zaj Frau, lang mer de Beese. Herr Federköhl wotte sie so guet sin un lueje ebb i nit drüsse bin, un schnell!</p>
          <pb n= '22' />
		</sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Oh jeh! jezt isch alles verspielt, alles kapüt! d'Hosse un au noch mini Hochzitterei! — Oh Rickele vergib mer. Rickele: <stage>(abgewandt)</stage> Furt, furt, i will nix meh vun d'r wisse. hi, hi, hi <stage>(weint)</stage>.</p>
        </sp>  
        <sp who="#rickele">
          <speaker> Rickele:</speaker>
          <p><stage>(abgewandt)</stage> Furt, furt, i will nix meh vun  d'r wisse. hi, hi, hi <stage>(weint)</stage>.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Ja höre Sie, sin Sie denn noch nitdrüsse ?</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Hesch erecht, Ziwelbloos, saa's dem nurerecht!</p>
        </sp>
        <sp who="#emil">
          <speaker>E mil:</speaker>
          <p>Uff de Kneij wott i sie bitte — <stage>(b. S.)</stage> wenn i könnt, <stage>(laut)</stage> — ’s isch jo nit minni Schuld!</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Nit Ihri Schuld! Ja bin ich oder Sie dorte gsesse ?</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>C'est tu <stage>(tout)</stage> juste ! un was hann sie denn dorte gemacht?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Ei ’s Rosalie hett mer ebs an de Hofe ze ranschiere ghett.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Was hör ich! Un ich soll au noch dem mini Dochter genn? Gell Rickele witt ne nimm, i wott ne au nimm! Rickele: hi, hi, hi, der wüesht Mensch, er soll anne gehn wo er here kumme isch!</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(traurig)</stage>
          <p>So geh i halt. Adje, leb wohl! <stage>(lang- sam ab)</stage>.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Uns Rosalie? he Rosalie wo bisch ?</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <stage>(im Hintergrund)</stage>
          <p>Do bin i Madam!</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Zeij komm do her, un saa mer emol wie du do derzue kummsch. Isch diß e Art, hein, daß du im erschte beschte an de — —</p>
		  <pb n= '23' />
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Halt! Salome, diß saa ich, fur dich schickt sichs nit, — an de Kleider erum flisch ? hein !</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Ja Madam, er isch derwylsch als sie furt sin gewese, do here kumme, un isch uewerem do here gehn gstulpert un het sich alli zwei Kneij durchgstoße.</p>
        </sp>
        <sp who="#rickele">
          <speaker>Ri dele:</speaker>
          <p><stage>(freudig)</stage> Oh! i habs gewüeßt, er isch unschuldi.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Ja wurum hett sie diß nit glich gsaat? Sie isch halt allewyl d'Nämlich!</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker> Ziwelbloos:</speaker>
          <p> Un diß alles hett so e Mordthat  genn. Fett kaun i mir au denne Ambarra vor-  stelle wo drinne gsteckt isch !</p>
        </sp>
        <sp who="#rickele">
          <speaker> Rickele:</speaker>
          <p> Drum isch er au so stis gsin. Oh, Babbe,  liewer Babbe, un jezt hesch ne au noch furtgschikt,  zue sim Unglück!</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>C'est vrai ma fille! — ja wottsch ne denn doch noch? Rickele: Oh Babbe, i hab ne so gern. Er kann jo nix derfur, daß im diß arrewiert isch.</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p><stage>(b. S.)</stage>'S ish doch nit ganz eso wie i gsaat hab!</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Könnt mer denne junge Mensch nit zu- ruck hole lonn.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Diß isch e idé, Alti!! komm her, griesch e Schmuß derfur. So. — Rosalie lauft sie im noch un bringt ne sicher mit, sunsch rauchts! <stage>(Rosalie ab.)</stage></p>
        </sp>
      </div>
      <div type="scene">
        <head> Szene XI. </head>
        <stage> Die Vorigen. — Rosalie. — Emil.</stage>
        <sp who="#rickele">
          <speaker>Rickele:</speaker>
          <p>Ich dank euch vielmol, liewi Eltere, ohne ihne, hät i nimm lewe könne.</p>
		  <pb n= '24' />
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Oh Schmerz! diß glaub i nit. Kumm emol noch de Flitterwuche. <stage>(b. S.)</stage> Bi uns ischs noh andersch gsin, mir hann gar keini ghett. <stage>(Rosalie kommt mit Federköhl.)</stage></p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Le vala, le vala !</p>
        </sp>
        <sp who="#rosalie">
          <speaker>Rosalie:</speaker>
          <p>Do bring i ne, er isch nitt witt gsin, er isch im Hüßgang gstande!</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Gott sei Dank. Also so verlauft ihr Sach. Zaije sie uns doch emol ihri Schade?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <stage>(entblößt)</stage>
          <p>Sie excusiere.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>ha, ha, ha. <stage>(Alle lachen)</stage>.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Famos, die sin jo a schur <stage>(jour)</stage> wie e paar alti Strümpf, i versteh ihri Verlejeheit. Am End find sie au noch neij?</p>
        </sp>
        <sp who="#emil">
          <speaker>Emil:</speaker>
          <p>Funkelnauelneij!</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <stage>(gerührt)</stage>
          <p>Ach, der guet Mensch! Ridel e: Ha, ha, ha, armer Emil! ziwelbloos: Komme Sie here liewer Sohn, lonn Sie sich an min Herz drude.</p>
        </sp>
        <sp who="#salome">
          <speaker>Salome:</speaker>
          <p>Un au an mins, mon gendre.</p>
        </sp>
        <sp who="#ziwelbloos">
          <speaker>Ziwelbloos:</speaker>
          <p>Do hann Sie minni Docter, <stage>(b. S.)</stage> i bin doch froh, daß er sie noch will, bekumme mer sie doch los! <stage>(laut)</stage> Awer eins will i ne noh fan, genn sie besser uff sie acht als uf ihri neije Hosse! <stage>(Vorhang fällt.)</stage></p>
        </sp>
      </div>
    </body>
  </text>
</TEI>
